<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
        <title>MBT-blog</title>
        <link href="img/icon.png" rel="icon" />
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" />
        <link rel="stylesheet" type="text/css" href="css folder/nav.css" />
        <link rel="stylesheet" type="text/css" href="css folder/footer.css" />
        <link rel="stylesheet" type="text/css" href="css folder/blogs.css" />
    </head>
    <body>

        <!-- ----------------- navigation header ------------------- -->
        <header id="header">
            <img src="img/logo 2.png" alt="logo image" id="logo" />
            <nav id="nav-1">
                <ul id="nav-list">
                    <li> <a href="index.html" class="nav-link"> <span class="t-nav">Home</span> </a> </li>
                    <li> <a href="development.html" class="nav-link"> <span class="t-nav">Development</span> </a> </li>
                    <li> <a href="art.html" class="nav-link"> <span class="t-nav">Art</span> </a> </li>
                    <li> <a href="about.html" class="nav-link"> <span class="t-nav">About</span> </a> </li>
                </ul>

                <div id="m-n-s-wrapper"> <i class="fa-solid fa-bars" id="m-n-shower"></i> </div>
            </nav>

            
        </header>

        <!-- ----------------- navigators for small screen ------------------- -->
        <nav id="nav-2">
            <div id="modal-window" class="close">
                <div id="m-w-c-wrapper"> <span id="m-w-close">&times;</span> </div>
                <ul id="m-nav-list">
                    <li> <a href="index.html" class="nav-link" > <span class="t-nav">Home</span> </a> </li>
                    <li> <a href="development.html" class="nav-link"> <span class="t-nav">Development</span> </a> </li>
                    <li> <a href="art.html" class="nav-link"> <span class="t-nav">Art</span> </a> </li>
                    <li> <a href="about.html" class="nav-link"> <span class="t-nav">About</span> </a> </li>
                </ul>
            </div>
        </nav>
        <!-- ----------------blog works referrence------------------ -->
        <section id="bw-shwc">
            <h1 id="bw-s-head">Wish you visit <span id="mbt"> MBT </span> nice blog posts</h1>

            <div id="divider"></div>

            <article id="bw-ref">
                <div id="bw-r-amount"></div>
            </article>
        </section>

        <!-- ------------------ blog posts section ------------------ -->
        <section id="b-post">
            <h1 class="s-head" > Blog Posts</h1>
        </section>

        <!-- ------------------ footer of the page ---------------- -->
        <footer>
            <p id="bt-p"><a href="#bw-shwc" id="back-top">back to  top </a></p> 
            <table id="foot-table">
                <tr>
                    <th>language</th>
                    <th>part of site</th>
                    <th>sections of page</th>
                </tr>
                <tr>
                    <td>English</td>
                    <td><a href="index.html" class="foot-link">Home</a> </td>
                    <td> Development </td>
                </tr>
                <tr>
                    <td></td>
                    <td> <a href="development.html" class="foot-link">Development</a> </td>
                    <td> Drawings </td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td> <a href="drawings.html" class="foot-link">Drawings</a> </td>
                    <td> Porpular Blogs </td>
                
                </tr>
                <tr>
                    <td></td>
                    <td> <a href="about.html" class="foot-link">About</a> </td>
                    <td>contact me</td>
                </tr>

                <tr>
                    <td></td>
                    <td> <a href="#" class="foot-link">Blogs</a> </td>
                    <td></td>
                </tr>

            </table>
            
            <div id="copyright">&copy; copyright <span id="cr-years" ></span></div>
        </footer>  

        <script src="js folder/mobile nav.js"></script>
        <script src="js folder/blogs.js"></script>

    </body>
</html>
